@startuml logout
hide footbox
title "خروج از حساب کاربری"
actor       "کاربر" as user
participant ReactApp
participant ":RestAPI" as RestAPI
participant ":UserController" as UserController
note left of user
    کاربر باید در سامانه
    وارد شده باشد
end note

user -> ReactApp: logout()
ReactApp -> RestAPI : http_request
RestAPI -> UserController: logout()
UserController -> UserController ++: removeContext()
UserController -> Context !!: <<delete>>
UserController --> RestAPI --
RestAPI --> ReactApp: http_response
ReactApp --> user: message
@enduml