@startuml logout

hide footbox
title "جستجو نوع خدمات"
actor       "کاربر" as user
participant ReactApp
participant ":RestAPI" as RestAPI
participant ":SpecialityController" as SpecialityController
participant ":SpecialityCatalogue" as SpecialityCatalogue

database Database


user -> ReactApp: showSpecialities()
ReactApp -> RestAPI : http_request
RestAPI -> SpecialityController : searchSpeciality()
SpecialityController -> SpecialityCatalogue : findByCriteria()
SpecialityCatalogue -> Database: sql_query
return: tuple

SpecialityCatalogue --> SpecialityController :list_of_specialities
SpecialityController --> RestAPI
RestAPI --> ReactApp : http_response
ReactApp --> user: message

@enduml