@startuml logout

hide footbox
title "جستجو نوع خدمات"
actor       "کاربر" as user
participant ReactApp
participant ":RestAPI" as RestAPI
participant ":SpecialityController" as SpecialityController
participant ":SpecialityCatalogue" as SpecialityCatalogue
participant ":Speciality" as Speciality
participant ":SpecialityDTO" as SpecialityDTO
database Database

user -> ReactApp: showSpecialities()
ReactApp -> RestAPI : http_request
RestAPI -> SpecialityController : searchSpeciality()
SpecialityController -> SpecialityCatalogue : findByCriteria()
SpecialityCatalogue -> Database: sql_query
return tuples
loop
    SpecialityCatalogue -> Speciality **: <<create>>
end
SpecialityCatalogue --> SpecialityController :specialities
loop
    SpecialityController -> SpecialityDTO **: <<create>>
end
SpecialityController --> RestAPI: specialities
note right of SpecialityController
    specialisties are list of specialistyDTO
end note
RestAPI --> ReactApp : http_response
ReactApp --> user: message

@enduml