@startuml logout
hide footbox
title "فرستادن پیام" 
actor       "کاربر" as user
participant ReactApp
participant ":RestAPI" as RestAPI
participant ":ChatController" as ChatController
participant ":ChatCatalogue" as ChatCatalogue
participant ":MessageCatalogue" as MessageCatalogue
participant ":Chat" as Chat
participant ":Message" as Message
participant ":Announcement" as Announcement

database Database

note left of user
کاربر در حساب کاربری خود
 وارد شده است
end note
note left of user
کاربر باید درخواست خدمت
 در حال اجرا داشته باشد
end note

user -> ReactApp: sendMessage()
ReactApp -> RestAPI : http_request
RestAPI -> ChatController : sendMessage()
ChatController -> ChatCatalogue : findByServiceId()
ChatCatalogue -> Database : sql_query
return tuple

alt #Pink Chat exists
    ChatCatalogue -> Chat ** : <<create>>
    ChatCatalogue --> ChatController: a Chat
    alt #Pink Chat state is open
        ChatController -> Message ** :<<create>>
        ChatController -> MessageCatalogue: save()
        MessageCatalogue -> Database : sql_query
        return
        MessageCatalogue --> ChatController
        ChatController -> Chat: sendMessage()
        return 
        ChatController -> ChatCatalogue : save()
        ChatCatalogue -> Database: sql_query
        return
        ChatCatalogue --> ChatController
        ChatController -> Announcement: notifyUser()
        ChatController --> RestAPI
        RestAPI --> ReactApp : http_response
    else #LightBlue Chat is closed
        ChatController --> RestAPI
        RestAPI --> ReactApp : http_response
    end


else #LightBlue Chat not found
    ChatCatalogue --> ChatController : NULL
    ChatController --> RestAPI
    RestAPI --> ReactApp : http_response
end

ReactApp --> user: message

@enduml